.article
    width: 327px
    display: flex
    flex-direction: column
    background-color: #ffffff
    border-radius: 10px
    position: relative
    overflow-y: hidden
    &__image img
        border-top-left-radius: 10px
        border-top-right-radius: 10px
    &__description
        margin: 0 auto
        width: 260px
    &__heading
        font-size: 13px
        color: $color-desaturatedDarkBlue
        margi-n: 41px 0 20px 0
        line-height: 1.5
        width: 90%
.author
    display: flex
    align-items: center
    justify-content: space-between
    margin: 35px 0 15px 0
    &__avatar
        width: 40px
        height: 40px
        border-radius: 100%
    &__name
        font-size: 10px
        color: $color-veryDarkGrayBlue
        letter-spacing: 1px
        span
            display: block
            margin: 5px 0
            font-weight: 500
            color: $color-lightGrayBlue
.shareIcon
    cursor: pointer
    background: $color-lightGrayBlue
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
.shareIcon.shareArrow
    background: $color-grayishBlue
    svg path
        fill: #fff
.shareOptions
    background-color: $color-veryDarkGrayBlue
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    left: 0
    bottom: 0
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    padding: 23px 25px
    transform: translateY(100%)
    animation: hide .3s linear
    h3
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 6px
        font-size: 10px
        color: $color-desaturatedDarkBlue
.icons
    svg
        margin-right: 18px
        cursor: pointer
        path
            transition: all .2s linear
    svg:hover path
        fill: $color-desaturatedDarkBlue
.shareOptions.active
    transform: translateY(0)
    animation: show .3s linear
@keyframes show
    0%
        transform: translateY(100%)
    100%
        transform: translateY(0)
@keyframes hide
    0%
        transform: translateY(0)
    100%
        transform: translateY(100%)
@media screen and (min-width: 1000px)
    .article
        width: 750px
        flex-direction: row
        overflow-y: visible
        &__image
            flex-basis: 50%
            img
                border-top-right-radius: 0
                border-bottom-left-radius: 10px
                height: 100%
        &__description
            flex-basis: 80%
            padding: 40px 37px 0px 41px
        &__heading
            font-size: 15px
            width: 100%
        &__text
            width: 73%
            margin-top: 20px
            line-height: 1.7
    .shareIcon
        position: relative
    .shareIcon.shareArrow
        display: none
    .shareOptions
        width: 248px
        position: absolute
        left: 77%
        bottom: 70px
        border-radius: 10px
        padding: 18px 10px
        transform: none
        opacity: 0
        animation: none
        transition: opacity .2s linear
        pointer-events: none
        &::before
            content: ''
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 0
            border-left: 12px solid transparent
            border-right: 12px solid transparent
            border-top: 12px solid  $color-veryDarkGrayBlue
    .icons
        svg
            margin-right: 17px
            cursor: pointer
    .shareOptions.active
        opacity: 1
        animation: none
        transition: opacity .2s linear
        transform: none
        pointer-events: auto
    