@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 100%
    font-family: 'Manrope', sans-serif
body
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 74px 25px
    background-color: $color-lightGrayBlue
p
    font-size: 10px
    color: $color-grayishBlue
    font-weight: 500
    line-height: 1.5
h1,h2
    font-weight: 700
img
    width: 100%